spring.application.name=typer
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpq.properties.hibernate.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always